#
# PostgreSQL DATABASE
#
DATABASE_TYPE="postgres" #postgres or mysql
DB_HOST=''   #your database host
DB_PORT=''        #your database port 
DB_USERNAME='' #your database username
DB_PASSWORD='' #your databse password
DB_NAME=''  #your database names  

#
#Keys
#
ACCESS_SECRET='!@#$%^&*()'
JWT_SECRET = '!@#$%^&*()'

#
#Sessios Keys
#
SESSION_KEY='myspurtcms'
SESSION_KEY1='myspurtcms1'
SESSION_KEY3='myspurtcms2'
CSRF_SECRET='secret123'

#
# Cors Allowed Origin
#
#BASE_URL =''
WEB_URL=""
DOMAIN_URL='http://localhost:8080/'
PORT='8080'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_HOST = ''
MAIL_PORT=''

#
# Media Library Path
#
LOCAL_STORAGE_ROOT='storage'
LOCAL_STORAGE_PATH='storage/media/'
AWS_STORAGE_PATH=''

#
#LANGUAGE PATH
#
LOCAL_LANGUAGE_PATH="locales/"

#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"
DEFAULT_LANGUAGE = "English"
SPACE_DEFAULT = "yes"
COPYRIGHTS = "Copyrights © 2023, Piccosoft Software labs India Private Limited.All Rights Reserved."

#
#SSL PATH
#
CERTIFICATE_KEY=""
PEM_KEY=""
